/* Add All Action constants here  */

const ACTION_TYPES = {
  // Splash Screen Actions
  UTILS: {
    APP_LOADED: 'APP_LOADED',
  },
  // Home Screen Actions
  USER: {
    LOGIN:'LOGIN',
    LOGOUT:'LOGOUT'
  },
  LISITNG:{
    SET_LISTING:'SET_LISTING',
    CLEAR_PLAYLISTS:'CLEAR_PLAYLISTS',
    SET_PLAYLIST_TRACKS:'SET_PLAYLIST_TRACKS',
    RESET_PLAYLIST_TRACKS:'RESET_PLAYLIST_TRACKS',
    SORT:'SORT',
    SET_CURRENT_PLAYLIST:'SET_CURRENT_PLAYLIST',
    CLEAR_CURRENT_PLAYLIST:'CLEAR_CURRENT_PLAYLIST'
  }
};

export { ACTION_TYPES };
